{
  "name": "datastraw-support-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Customer Support Ticketing CRM built for the Datastraw AI + Tech Intern assessment.",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
